<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webstudio</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="../favicon/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <header>
      <div class="container menu__box">
        <a class="main-logo" href="../index.html"
          ><span class="logo-blue">Web</span>Studio</a
        >

        <nav class="menu">
          <div class="menu__wrapper">
            <a class="menu__link" href="../index.html">Студия</a>
            <a class="menu__link" href="#">Портфолио</a>
            <a class="menu__link" href="#">Контакты</a>
          </div>
          <div class="menu__wrapper">
            <a class="menu__call" href="mailto:intellect@gmail.com"
              >info@devstudio.com</a
            >
            <a class="menu__call" href="tel:+996556969896">0556969896</a>
          </div>
        </nav>

        <button class="menu__btn">
          <img src="../img/menu_btn.svg" alt="btn" />
        </button>
      </div>
    </header>

    <main>
      <section class="portfolio">
        <div class="container">
          <section class="team">
            <div class="container">
              <ul class="team__list portfolio__list">
                <li class="portfolio__item">
                  <img src="../img/portfolio_1.webp" alt="" class="team__img" />
                  <h3 class="team__subtitle">Технокряк</h3>
                  <p class="team__text">Веб-сайт</p>
                </li>
                <li class="portfolio__item">
                  <img src="../img/portfolio_1.webp" alt="" class="team__img" />
                  <h3 class="team__subtitle">Технокряк</h3>
                  <p class="team__text">Веб-сайт</p>
                </li>
                <li class="portfolio__item">
                  <img src="../img/portfolio_1.webp" alt="" class="team__img" />
                  <h3 class="team__subtitle">Технокряк</h3>
                  <p class="team__text">Веб-сайт</p>
                </li>
                <li class="portfolio__item">
                  <img src="../img/portfolio_1.webp" alt="" class="team__img" />
                  <h3 class="team__subtitle">Технокряк</h3>
                  <p class="team__text">Веб-сайт</p>
                </li>
                <li class="portfolio__item">
                  <img src="../img/portfolio_1.webp" alt="" class="team__img" />
                  <h3 class="team__subtitle">Технокряк</h3>
                  <p class="team__text">Веб-сайт</p>
                </li>
                <li class="portfolio__item">
                  <img src="../img/portfolio_1.webp" alt="" class="team__img" />
                  <h3 class="team__subtitle">Технокряк</h3>
                  <p class="team__text">Веб-сайт</p>
                </li>
                <li class="portfolio__item">
                  <img src="../img/portfolio_1.webp" alt="" class="team__img" />
                  <h3 class="team__subtitle">Технокряк</h3>
                  <p class="team__text">Веб-сайт</p>
                </li>
                <li class="portfolio__item">
                  <img src="../img/portfolio_1.webp" alt="" class="team__img" />
                  <h3 class="team__subtitle">Технокряк</h3>
                  <p class="team__text">Веб-сайт</p>
                </li>
                <li class="portfolio__item">
                  <img src="../img/portfolio_1.webp" alt="" class="team__img" />
                  <h3 class="team__subtitle">Технокряк</h3>
                  <p class="team__text">Веб-сайт</p>
                </li>
              </ul>
            </div>
          </section>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer__box">
        <div class="footer__wrapper">
          <a class="main-logo logo-white" href="#"
            ><span class="logo-blue">Web</span>Studio</a
          >

          <address class="footer__address">
            г. Киев, пр-т Леси Украинки, 26
          </address>

          <a class="menu__call footer__call" href="mailto:intellect@gmail.com"
            >info@devstudio.com</a
          >
          <br />
          <a class="menu__call" href="tel:+996556969896">0556969896</a>
        </div>
      </div>
    </footer>
  </body>
</html>
